{
  "expo": {
    "name": "Prioriza",
    "slug": "prioriza",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/prioriza.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/prioriza.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hero.prioriza"
    },
    "web": {
      "favicon": "./assets/prioriza.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
